<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
   
</head>
<body>
    <div class="sidebar">
        <a href="/home.html"><i class="fa fa-fw fa-home"></i><h3>Home</h3> </a>
        <a href="/about.html"><i class="fa fa-fw fa-wrench"></i><h3>About</h3> </a>
        <a href="/contact.html"><i class="fa fa-fw fa-user"></i> <h3>Contacts</h3></a>
        <a href="testimonials.html"><i class="fa fa-fw fa-envelope"></i><h3>Testimonials</h3> </a>
    
      </div>

      <div class="header">
          <h1>My projects</h1>
      </div>
</body>
</html>